PORT=5000
MONGO_URI=mongodb+srv://inve15065_db_user:inve1506c5b@cluster0.xxmviko.mongodb.net/?appName=Cluster0
JWT_SECRET=inve1506c5b
OPENAI_API_KEY=your_real_key_here
REACT_APP_API_URL=http://localhost:5000
